<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> .chart circle {fill: lightblue; stroke: black;} 
   #tooltip {
      opacity: 0;
      position: absolute;
      text-align: center;
      width: 80px;
      height: 80px;
      background: cyan;
      border: 0px;
   }
   .track,
   .track-inset,
   .track-overlay {
      stroke-linecap: round;
    }
   .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }
   .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
   }
   .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
   }
   .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
   
   </style>
<body onload='init()'>
<svg class= "chart" width=500 height=500></svg>
<div id="tooltip"/>
<div id="slider"></div>
<script>
async function init() {
 
 var margin=50;
 var height=400;
 var width=400;
 var domainStart=10;
 var domainEnd=150;
  
 const data= await d3.csv("https://flunky.github.io/cars2017.csv");
 console.log(data[1]);

var xScale= d3.scaleLog()
  .domain([domainStart, domainEnd])
  .range([0,400])
  .base(10);

var yScale= d3.scaleLog()
  .domain([domainEnd, domainStart])
  .range([0,400])
  .base(10);

var colorScale = d3.scaleOrdinal()
  .range(["#7479BC","#7C2833","#E7AC37","BDE7AE","E17250","ECF809","FC6E61"]);
   
var xAxis = d3.axisBottom().scale(xScale).tickFormat(d3.format("~s")).tickValues(['10', '20', '50','100']);

var yAxis = d3.axisLeft().scale(yScale).tickFormat(d3.format("~s")).tickValues(['10', '20', '50','100']);

var tooltip =d3.select("#tooltip");

var svgSlider = d3.select("#slider")
    .append("svg")
    .attr("width", width + margin + margin)
    .attr("height", height);

var slider = svgSlider.append("g")
    .attr("class", "slider")
    .attr("transform", "translate(" + margin + "," + height / 2 + ")");

slider.append("line")
    .attr("class", "track")
    .attr("x1", xScale.range()[0])
    .attr("x2", xScale.range()[1])
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-inset")
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-overlay")
    .call(d3.drag()
        .on("start.interrupt", function() { slider.interrupt(); })
        .on("start drag", function() { update(xScale.invert(d3.event.x)); }));

//d3.select("svg").append("g").attr("class", "slider").scale(colorScale)
 //  .axis( d3.select("svg").axis() ).snap(true).value("Gecko");
   
d3.select("svg")
.append("g")
.attr("transform", "translate("+margin+","+margin+")")
.selectAll('circle')
.data(data)
.enter()
.append('circle')
.attr('cx', function(d,i) {return xScale(d.AverageCityMPG);})
.attr('cy', function(d) {return yScale(d.AverageHighwayMPG);})
.attr('r', function(d) {return Number(d.EngineCylinders)+2;})
.style('fill', function (d) { return colorScale(d.Fuel); })
.on('mouseover', function(d,i){ d3.select(this).attr("r", Number(d.EngineCylinders)+5).style("fill", "orange"); tooltip.style("opacity", 1).style("left", (d3.event.pageX)+"px").style("top", (d3.event.pageY)+"px")
   .html ("Make: "+d.Make + ", Fuel: "+ d.Fuel)})
.on('mouseout', function (d) { d3.select(this).attr("r", Number(d.EngineCylinders)+2).style("fill", colorScale(d.Fuel)); tooltip.style("opacity", 0)})
   
d3.select("svg").append("g")
.attr("transform", "translate("+margin+","+margin+")")
.call(yAxis);
d3.select("svg")
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Average Highway MPG"); 
   
d3.select("svg").append("g")
.attr("transform", "translate("+margin+","+(margin+height)+")")
.call(xAxis);
d3.select("svg")
      .append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin + 30) + ")")
      .style("text-anchor", "middle")
      .text("Average City MPG");

}
</script>
</body>
</html>
